HTTP_PORT = ":8080"
ROUTE_BASE_PATH = "/api"

# MySQL conf
MYSQL_DATABASE=devbook
MYSQL_USERNAME=user
MYSQL_USER_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
# MYSQL_HOST=mysql-local
MYSQL_HOST=127.0.0.1
MYSQL_HOST_PORT=3306
MYSQL_CONT_PORT=3306
